<!DOCTYPE html>
<html>
<!-- This is a really basic but fun breakout game -->
<head>
    <meta charset="utf-8" />
    <title>JavaScript: Breakout</title>
      <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id= "gametitle">
        <h2>A Javascript Breakout game!</h2>
    </div>
    <div id="scorezone">
        <span id="gamescore">Score: 0</span>
        <span id="gamelives">Lives: 3</span>
        <h1 id="gamestop">Enjoy the game - instructions below</h1>
</div>
    
<canvas id="myCanvas" width="480" height="320"></canvas>

<script src="js/breakout.js"> </script>

<div id="instructions">
    <h2>Instructions</h2>
    <p></p>
    <h3>Gameplay Controls</h3>
    <p>Use <kbd>&larr;</kbd><kbd>&rarr;</kbd> to move.</p>
    <br/><span></span>
</div>
    
</body>
</html>