body {
  background-color: #00ccff;
  text-align: center;
  font-family: 'Play', Arial, sans-serif;
  font-weight: 700;
}

canvas { 
  background: #eee; display: block; margin: 0 auto;
}

h3 {
  text-decoration: underline;
}

.hidden {
  display: none;
}

/* CSS code for keyboard key text from
 * http://techsperia.blogspot.com/2013/11/keyboard-key-effect-css-blogger.html
 */
kbd {
  border:1px solid gray;
  padding:1px 5px;
  margin:0 5px;
  font-size:1.5em;
  text-transform:uppercase;
  -webkit-box-shadow:1px 0 1px 0 #fff, 0 2px 0 2px lightGray, 0 2px 0 3px #333;
  -moz-box-shadow:1px 0 1px 0 #fff, 0 2px 0 2px lightGray, 0 2px 0 3px #333;
  box-shadow:1px 0 1px 0 #fff, 0 2px 0 2px lightGray, 0 2px 0 3px #333;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  background:-moz-linear-gradient(left, #ffffff 0%, #e2e2e2 25%);
  background:-webkit-gradient(linear, left top, right top, color-stop(0%, #ffffff), color-stop(25%, #e2e2e2));
  background:-webkit-linear-gradient(left, #ffffff 0%, #e2e2e2 25%);
  background:-o-linear-gradient(left, #ffffff 0%, #e2e2e2 25%);
  background:-ms-linear-gradient(left, #ffffff 0%, #e2e2e2 25%);
  background:linear-gradient(left, #ffffff 0%, #e2e2e2 25%);
}
